# GeekyKit-v3b IR remote
factory_code  = 0x79840001
work_mode     = 0
repeat_enable = 1
release_delay = 150
debug_enable  = 1
reg_control   = 0xfbe40

fn_key_scancode = 0xff
ok_key_scancode = 0xff

key_begin
    0x12 116    #power
    0x03 113    #mute

    0x21 59    #red f1
    0x22 60    #green f2
    0x23 61    #yellow f3
    0x24 62    #blue f4

    0x25 51     #prev comma
    0x26 164     #play play_pause
    0x02 52     #next period
    0x01 63    #wifi f5

    0x04 19     #rewind r
    0x0a 45     #stop x
    0x1f 33     #fastforward f
    0x1e 50    #menu m

    0x29 64    #music f6
    0x30 65    #movies f7
    0x31 110    #tvseries insert
    0x32 39    #pictures

    0x06 15     #tab FF
    0x1b 87    #fav f11

    0x05 103    #up
    0x00 108    #down
    0x07 105    #left
    0x09 106    #right
    0x08 28     #ok

    0x20 88    #SETTINGS f12
    0x1A 14     #return backspace

    0x10 115    #vol+
    0x0F 114     #vol-

    0x19 172     #home
    0x1c 46     #context menu

    0x1D 104    #page up pageuo
    0x28 109    #page down pagedown

    0x0B 2      #1
    0x0C 3      #2
    0x0D 4      #3
    0x0E 5      #4
    0x11 6      #5
    0x27 7      #6
    0x13 8      #7
    0x14 9      #8
    0x15 10     #9
    0x17 11     #0
    0x16 24    #info
    0x18 158    #back backspace
key_end
